# spring-boot

./: README.md  pom.xml
src/main/java/com/didispace/: SpringBootApplication.java
src/main/java/com/didispace/consumer/: Consumer.java
src/main/java/com/didispace/controller/: IndexControl.java  MemberController.java  OaDeviceInfoController.java
src/main/java/com/didispace/dao/: MemberCardMapper.java  OaDeviceInfoMapper.java
src/main/java/com/didispace/entity/: MemberCard.java  OaDeviceInfo.java
src/main/java/com/didispace/exception/: ApiException.java  ApiHandlerExceptionResolver.java
src/main/java/com/didispace/producer/: Producer.java
src/main/java/com/didispace/service/: MemberCardService.java  OaDeviceInfoService.java
src/main/java/com/didispace/service/impl/: MemberCardServiceImpl.java  OaDeviceInfoServiceImpl.java
src/main/java/com/didispace/uitl/: IdGen.java
src/main/resources/: application-dev.yml  application-test.yml  application.propertie.back
src/main/resources/mybatis/mapper/: MemberCardMapper.xml  OaDeviceInfoMapper.xml
